# Camgong

./: README.md
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/release/: output-metadata.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/moyeorak/camgong/: CustomDialog.kt  DeviceOrientation.java  FaceGraphic.kt  GoalActivity.kt  LoginActivity.kt  MainActivity.kt  PageAdapter.kt  PageAdapterInner.kt  SplashActivity.kt  TimerActivity.kt
MyApplication/app/src/main/java/com/moyeorak/camgong/models/: DailyGoal.kt  Result.kt  Studies.kt
MyApplication/app/src/main/java/com/moyeorak/camgong/tabviewpager/: FragmentTabCalendar.kt  FragmentTabHome.kt  FragmentTabStats.kt
MyApplication/app/src/main/java/com/moyeorak/camgong/tabviewpagerinner/: FragmentTabDaily.kt  FragmentTabMonthly.kt  FragmentTabWeekly.kt
MyApplication/app/src/main/java/com/moyeorak/camgong/timecamera/: CameraSourcePreview.kt  GraphicOverlay.kt
MyApplication/app/src/main/java/com/moyeorak/camgong/util/: Decorators.kt  LineSpan.kt  TimeCalculator.kt
MyApplication/app/src/main/res/anim/: fade_out.xml
MyApplication/app/src/main/res/drawable/: ic_new_launcher_background.xml  round_button.xml  splash.xml
MyApplication/app/src/main/res/drawable-v24/: button_custom.xml  button_custom2.xml  button_custom_post.xml  button_custom_pre.xml  button_custom_pre2.xml
MyApplication/app/src/main/res/layout/: activity_goal.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_timer.xml  custom_dialog.xml  inner_layout.xml  layout_calendar.xml  layout_home.xml  layout_stats.xml
MyApplication/app/src/main/res/mipmap-anydpi-v26/: splash_img_round.xml
MyApplication/app/src/main/res/values/: colors.xml  splash_img_background.xml  strings.xml  styles.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/openCV/: build.gradle
SampleRecycleView/: build.gradle  settings.gradle
SampleRecycleView/app/: build.gradle
SampleRecycleView/app/src/androidTest/java/com/examle/samplerecycleview/: ExampleInstrumentedTest.kt
SampleRecycleView/app/src/main/: AndroidManifest.xml
SampleRecycleView/app/src/main/java/com/examle/samplerecycleview/: MainActivity.kt  MainpageActivity.kt
SampleRecycleView/app/src/main/res/layout/: activity_main.xml  activity_mainpage.xml
SampleRecycleView/app/src/main/res/values/: strings.xml
SampleRecycleView/app/src/test/java/com/examle/samplerecycleview/: ExampleUnitTest.kt
SampleRecycleView/gradle/wrapper/: gradle-wrapper.properties
res/: 안드로이드 코틀린 앱 만들기.md  코틀린 기본 문법.md
