<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="false"
        android:orientation="vertical"
        android:weightSum="1">


<!--        <TextView-->
<!--            android:id="@+id/textView2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/TextView1"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="이렇게라도 해야한다."-->
<!--            android:gravity="center|center_horizontal|center_vertical"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="20sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/TextView1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/imageView"-->
<!--            android:layout_marginTop="150dp"-->
<!--            android:text="1,2 학년때 공부를 안하면"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="20sp"-->
<!--            android:gravity="center|center_horizontal|center_vertical" />-->

        <com.shobhitpuri.custombuttons.GoogleSignInButton
            android:id="@+id/googleLoginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            app:isDarkTheme="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="150dp"
            android:text="@string/google_sign_up" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/googleLoginBtn"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/login"
            tools:srcCompat="@tools:sample/avatars" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>